<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnTabLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:weightSum="1.1"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/home_selected"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ToggleButton
            android:id="@+id/btnFriend"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/friends_selected"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ToggleButton
            android:id="@+id/btnShort"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/media_selected"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ToggleButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/profile_selected"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ToggleButton
            android:id="@+id/btnNotification"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/notifi_selected"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ToggleButton
            android:id="@+id/btnMore"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/more_selected"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@id/lnTabLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/lnInfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_avatar" />

                    <LinearLayout
                        android:id="@+id/lnInforChild"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvUser"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="Manchester United"
                            android:textColor="#808080"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="Yesterday at 11:11 PM"
                            android:textColor="#808080"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgMore"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_more" />

                    <ImageView
                        android:id="@+id/imgClose"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnNew"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lnInfor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/newfeed1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnTotal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@+id/lnNew">

                    <ImageView
                        android:id="@+id/imgReact1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.05"
                        tools:src="@drawable/ic_avatar" />

                    <ImageView
                        android:id="@+id/imgReact2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.05"
                        tools:src="@drawable/ic_avatar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textColor="#F44336"
                        android:textStyle="bold"
                        tools:text="1000 lượt" />

                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#4A000000"
                    app:layout_constraintTop_toBottomOf="@+id/lnTotal" />

                <LinearLayout
                    android:id="@+id/lnReact"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@+id/line">

                    <LinearLayout
                        android:id="@+id/btnReact"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            tools:src="@drawable/ic_avatar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Thích"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15" />

                    <LinearLayout
                        android:id="@+id/btnComment"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.3"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/ic_comment" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="Bình luận"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15" />

                    <LinearLayout
                        android:id="@+id/btnShare"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.2"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="Chia sẻ"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />
</androidx.constraintlayout.widget.ConstraintLayout>